# dependencyResolveTask

./: DepResolve.sln  LICENSE  README.md
DepResolve/: DepResolve.csproj  Program.cs  StringExtensions.cs
